[tox]
envlist = py3
skipsdist = True

[pytest]
python_files = test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning

[testenv]
deps = -r dev-requirements.txt
commands = pytest --cov --cov-report=html