[tox]
envlist = py3
skipsdist = True

[pytest]
python_files = test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning

[testenv]
deps = -r requirements.txt
commands = pytest --cov --cov-report=html

[testenv.main]
deps = -r requirements.txt
commands = python3 main.py